nodecalc.proto

message Value {
  optional float x = 1001;
  optional float y = 1002;
  optional float value = 1;
  /* add unit setup */
}

message Text {
  optional float x = 1001;
  optional float y = 1002;
  optional string text = 1;
}

message Variable {
  optional float x = 1001;
  optional float y = 1002;
  optional string name = 1;
  optional Value value = 2;
}


message Array {
  optional float x = 1001;
  optional float y = 1002;
  optional string name = 1;
  repeated Value values = 2;
}

message Define {
  optional float x = 1001;
  optional float y = 1002;
  optional string name = 1;
  repeated string names = 2;
}

message Function {
  optional float x = 1001;
  optional float y = 1002;
  /* todo: determine how to call function */
  repeated string inputs = 1;
  optional string code = 2;
}

message Display {
  optional float x = 1001;
  optional float y = 1002;
  optional string title = 1;
  optional string input = 2;
  /* contains format */
}
